# Переменные django
SECRET_KEY = ""
DEBUG_STATUS = True

# Переменные БД
DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_PASS = postgres
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432

# Переменные почтового сервера
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_TLS =
