[database]
SECRET_KEY = "django-insecure-kvg483ufhbgsv_)bv!v4n*%%-i6b%%y+b%%0ckjt#3sjccc^98))z"
DEBUG_STATUS = True

DB_ENGINE = django.db.backends.postgresql

POSTGRES_DB=market2023
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1221
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


[email_host]

EMAIL_HOST = smtp.yandex.com
EMAIL_HOST_USER = info@whywe.ru
EMAIL_HOST_PASSWORD = WhyWe2023
EMAIL_PORT = 587
EMAIL_USE_TLS = True

TOKEN=y0_AgAEA7qkch6KAAp7_AAAAADsh88S8oao9d6XRhuNyfFwFHsBnZf_wmw
